server {
  listen 80 default_server;
  listen [::]:80 default_server;

  rewrite ^/land.html$ https://$host/id/land.html permanent;

  location ~ ^/replications(/.*) {
      autoindex on;
      root /var/replications;
      try_files $1 $1/ $1.html =404;
  }

  location ~ ^/id(/.*)  {

        proxy_pass http://editor$1;
        proxy_http_version      1.1;
        proxy_cache_bypass      $http_upgrade;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_set_header Upgrade                $http_upgrade;
        proxy_set_header Connection             "upgrade";
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Port       $server_port;
        proxy_set_header X-Forwarded-Protocol   https;
        proxy_set_header X-Forwarded-Ssl        on;
        proxy_set_header X-Url-Scheme           https;
  }


  location /  {
      proxy_pass http://website;
      proxy_http_version      1.1;
      proxy_cache_bypass      $http_upgrade;
      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header Connection             "upgrade";
      proxy_set_header Host                   $host;
      proxy_set_header X-Real-IP              $remote_addr;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto      $scheme;
      proxy_set_header X-Forwarded-Host       $host;
      proxy_set_header X-Forwarded-Port       $server_port;
      proxy_set_header X-Forwarded-Protocol   https;
      proxy_set_header X-Forwarded-Ssl        on;
      proxy_set_header X-Url-Scheme           https;
  }

}